# SecondWebsite

MVCSecondWebsite/MVCWebsite/: MVCWebsite.csproj  Program.cs  appsettings.json
MVCSecondWebsite/MVCWebsite/Controllers/: ChatController.cs  ChatMessageController.cs  ChatRoomsController.cs  HomeController.cs  UserChatRoomsController.cs  UserRoomsController.cs
MVCSecondWebsite/MVCWebsite/Data/: ApplicationDbContext.cs
MVCSecondWebsite/MVCWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220213143739_initialsetup.Designer.cs  20220213143739_initialsetup.cs  20220213193608_initialsetup chatRoom.Designer.cs  20220213193608_initialsetup chatRoom.cs  20220213194324_initialsetup UserRooms.Designer.cs  20220213194324_initialsetup UserRooms.cs  20220214155321_initialsetup UserChatRoom.Designer.cs  20220214155321_initialsetup UserChatRoom.cs  ApplicationDbContextModelSnapshot.cs
MVCSecondWebsite/MVCWebsite/Models/: ChatMessage.cs  ChatMessagesModel.cs  ChatRoom.cs  ErrorViewModel.cs  UserChatRoom.cs  UserRooms.cs
MVCSecondWebsite/MVCWebsite/Properties/: launchSettings.json
MVCSecondWebsite/MVCWebsite/Views/ChatMessage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCSecondWebsite/MVCWebsite/Views/ChatRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCSecondWebsite/MVCWebsite/Views/Shared/: _Layout.cshtml
MVCSecondWebsite/MVCWebsite/Views/UserChatRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCSecondWebsite/MVCWebsite/Views/UserRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecondWebsite/Website/: Program.cs  Website.csproj
SecondWebsite/Website/Models/: ChatMessagesModel.cs  ChatRoomModel.cs  UserRoomsModel.cs
SecondWebsite/Website/Pages/: MyPage.cshtml  MyPage.cshtml.cs
SecondWebsite/Website/Properties/: launchSettings.json
(+41 files in other folders)
